  LookDBF version 2.7. 25.03.2016
           Plug-In for 
   Far Manager 1.75 and higher
---------------------------------------
MSVC++ sources included
---------------------------------------
DBF-files view, change, export and import
Visual FoxPro binary fields support
---------------------------------------
Written by:
Alexei Boltunov.
alexbolt@mail.ru
alexbolt@narod.ru
Updated by Andrew Nefedkin.
https://github.com/Vertigo093i/Far-LookDBF


  LookDBF версия 2.7. 25.03.2016
   Плагин для Far 1.75 и выше
---------------------------------------
  С исходными текстами для MSVC++
---------------------------------------
DBF-файлы. Просмотр, редактирование,
экспорт и импорт. Поддержка бинарных
полей Visual FoxPro 5.0 и выше.
---------------------------------------
Алексей Болтунов.
E-mail: alexbolt@mail.ru или alexbolt@narod.ru
http://alexbolt.narod.ru
Доработка: Андрей Нефёдкин.
https://github.com/Vertigo093i/Far-LookDBF

