  LookDBF ver 2.06 beta. 18.12.2006
           Plug-In for 
FarManager 1.70 beta 5 and higher
---------------------------------------
C++Builder 6 sources included
---------------------------------------
DBF-files view, change, export and import
Visual FoxPro binary fields support
---------------------------------------
Written by:
Alexei Boltunov.
alexbolt@mail.ru
alexbolt@narod.ru


  LookDBF версия 2.06 beta. 18.12.2006
   Плагин для Far 1.70 beta 5 и выше
---------------------------------------
  С исходными текстами C++Builder 6 
---------------------------------------
DBF-файлы. Просмотр, редактирование,
экспорт и импорт. Поддержка бинарных
полей Visual FoxPro 5.0 и выше.
---------------------------------------
Алексей Болтунов.
E-mail: alexbolt@mail.ru или alexbolt@narod.ru
http://alexbolt.narod.ru

