.Language=Russian,Russian (Русский)

//----------------------- Цвета
"Цвета:"

//----------------------- Ошибки
"Ошибка!"
"Файл не открывается!"
"Файл испорчен или формат не DBF!"
"Невозможно записать в файл!"
"Не хватило памяти!"
"Нет помеченных записей!"
"Нет видимых числовых полей!"
"Невозможен экспорт в текущий файл!"
"Редактирование запрещено!"
"Не получилось открыть Мемо-файл!"
"Мемо-блок не найден в Мемо-файле!"
"Некорректная замена для полей типа D и T."
"Невозможно записать файл шаблона!"
//----------------------- Кнопки
"Угу"
"Найти"
"Сохранить"
"Добавить"
"Отменить"
//----------- Функциональные клавиши (не более 15 символов!)
"Помощь"
"Инфо"
"Редакт"
"Сумма"
"Поиск"
"Экспорт"
"Выход"
"Дальше"
"Выбор"
"Все"
//----------- Конфигурация
"Кодировка по умолчанию"
"Показывать номера строк"
"Показывать мемо на весь экран"
"Разделитель экспорта"
"Автоматически сохранять шаблон"
"Показ"
"Ввод"
"Таблица"
"Мемо:"
//----------------------- Информация
"Информация о файле"
"Файл пуст!"
"Тип файла"
"Последняя коррекция"
"Индексный файл"
"Длина заголовка"
"Длина записи"
"Число полей"
"Название      Длина  Тип данных"
"Добавить пустую запись"
//----------------------- Замена
"Замена"
"Искать"
"Заменить на"
"Только целые слова"
"Подтверждать замену"
"Маскирующие символы"
"Только в помеченных"
"Только в размеченных"
"По всему файлу"
"Заменить?"
"замен выполнено."
//----------------------- Поиск
"Поиск"
"Искать во всех полях"
"Учитывать регистр"
"Поиск до первого"
"Пометить найденные"
"Разметить найденные"
"Инверсия. Поиск полей НЕ содержащих образец"
"НЕ найдено"
"Найдено"
//----------------------- Упаковка
"Упаковка"
"Успешно завершена!"
//----------------------- Экспорт
"Экспорт"
"Имя файла"
"Формат"
"Кодировка"
"Исходная"
"Названия полей"
"Сохранять пробелы"
"Разделитель"
"Только актуальные"
"Экспортировано %ld записей!\n Время %ld мсек."
"Буфер сортировки"
"Сохранить пустую базу"
" Esc  Отмена"
//----------------------- Импорт
"Импорт"
"Задайте имя файла для импорта"
//----------------------- Прочее
"Да"
"Нет"
"Все"
"Показать поле"
"Суммы числовых полей"
"Заголовок поля"
"Редактирование"
"Временный файл"
"Перейти к"
"Шаблон успешно сохранен!"
//----------------------- Html-теги
"<table border="2">"
"</table>"
"<tr>"
"</tr>"
"<td>"
"</td>"
"&nbsp;"
