.Language=English,English

//----------------------- Colors
"Colors"

//----------------------- Errors
"Error!
"Cannot open file!"
"File is damaged or non-DBF!"
"Cannot write file!"
"Not enough memory!"
"No selected records!"
"No visible numeric fields!"
"Cannot export to current file!"
"File change is forbidden!"
"Could not open Memo-file!"
"Cannot find Memo-block in Memo-file!"
"Bad replace for field types D and T."
"Cannot write template file!"
//----------------------- Buttons
"Ok"
"Search"
"Save"
"Append"
"Cancel"
//----------- Function Keys (not more 15 characters)
"Help"
"Info"
"Edit"
"Sum"
"Search"
"Export"
"Exit"
"More"
"Select"
"All"
//----------- Configuration
"Default coding"
"Show records numbers"
"Show memo at whole screen"
"Export separator"
"Autosave template"
"View"
"Edit"
"Table"
"Memo:"
//----------------------- Information
"File Information"
"Empty file!"
"File type"
"Last update"
"Index file"
"Header length"
"Record length"
"Fields number"
"Name         Length   Data type"
"Add empty record"
//----------------------- Replace
"Replace"
"Search"
"Replace by"
"Whole words only"
"Prompt on replace"
"Masking characters"
"In marked only"
"In unmarked only"
"In whole file"
"Replace?"
"replaces made."
//----------------------- Search
"Search"
"Search in all fields"
"Case Sensitive"
"Find first"
"S&elect found recs"
"Unselect found recs"
"Inversion. Find fields that doesn't contain sample"
"NOT found"
"Found"
//----------------------- Packing
"Packing"
"Successfuly finished!"
//----------------------- Export
"Export"
"File name"
"Format"
"Coding"
"Original"
"Save field names"
"Save spaces"
"Separator"
"Actual records only"
"%ld records exported in %ld msec."
"Sorting buffer"
"Save empty database"
" Esc  Cancel"
//----------------------- Import
"Import"
"Enter filename for import"
//----------------------- Others
"Yes"
"No"
"All"
"Show field"
"Sums of numeric fields"
"Field Header"
"Edit"
"Temporary file"
"Go to line"
"Template successfully saved!"
//----------------------- Html-taggs
"<table border="2">"
"</table>"
"<tr>"
"</tr>"
"<td>"
"</td>"
"&nbsp;"
