                                            Посвящается Вере Болтуновой.
                                            ────────────────────────────

    LookDBF - это плагин к FAR'у версии 1.75 и выше.

Назначение:
─────────────────────

Плагин позволяет просматривать и редактировать файлы в формате dbf.
LookDBF запускается только с командной строки и из меню плагинов F11.
Для комфортного просмотра файлов с помощью этого плагина нужно в 
"Ассоциации файлов" на любую нужную Вам клавишу прописать командную
строку вида:
               LookDBF:[options] !.!
Options:
   /d или /D - старт с кодировкой Dos (по умолчанию используется Win)
   /n или /N - показывать номера записей
   /m или /M - использовать полный экран при просмотре мемо
   /e или /E - разрешение редактирования

Конечно, кодировку можно менять и при просмотре.

Распространение:
─────────────────────
 Последнюю версию плагина можно найти по адресу:
 http://alexbolt.narod.ru/soft/LOOKDBF.ZIP

 Плагин БЕСПЛАТНЫЙ. 
 Для тех же, кто сочтет необходимым вознаградить автора за труд,
 сообщаю свои реквизиты WebMoney: 
 
 WMID:009807013498
     Z804712443609
     R420742948431

Как устанавливать:
─────────────────────

Создать в каталоге far\plugins\ каталог LookDBF и скопировать в него
все файлы из поставки. После чего перевызвать FAR.

Возможности:
─────────────────────
   LookDBF фактически является "римейком" замечательного плагина DBFView
Дмитрия Волкова. К сожалению, DBFView не поддерживает бинарные поля
(DateTime, Integer, Double, Currency), которые гененрирует Visual FoxPro
версии 5.0 и выше. Это обстоятельство, а так же то, что мои попытки
связаться с Д.Волковым на этот предмет не увенчались успехом и явились
причинами появления на свет этого плагина.

   Ниже перечислены возможности плагина с использованием следующих
обозначений: + только LookDBF, √ есть и там и там.

+  Поддержка бинарных полей Visual FoxPro
+  Поддержка мыши
+  Поддержка изменения размеров консоли (Far 1.70 beta 5)
√  Корректировка/добавление записей
√  Поиск по отдельному полю или всей записи
+  Поиск по условию
√  Отбор интересующих записей в отдельный список
√  Изменение последовательности показа столбцов
√  Изменение ширины столбцов
√  Спрятать/показать столбцы
√  Переименование столбцов
√  Экспорт отобранных записей в текстовом, DBF или HTML формате.
+  Расширенные настройки экспорта
√  сохранение сделанных настроек
√  просмотр Memo-полей
+  Прокрутка длинных полей внутри столбца
+  Редактирование заголовка файла
+  Редактирование текущего поля
+  Замена
+  Использование маски при поиске и замене
+  Возможность импорта DBF-файлов
+  Сортировка при экспорте
+  Поддержка полей не имеющих значения (Null) Visual FoxPro
+  Поддержка полей переменной длины Visual FoxPro
+  Поддержка кодовых таблиц FAR.
+  Возможность управления расширением имени мемо-файлов

Благодарности:
─────────────────────
   Евгению Рошалу и команде поддержки Far за прекрасный продукт.
   Команде сайта plugring.farmanager.com за замечательную организацию
коллекции плагинов и документацию по их созданию.
   Дмитрию Волкову за изумительный набор возможностей DBFView, который было
очень интересно реализовывать.
   Вадиму Егорову и Алексу Ярославскому за любезно предоставленные исходники
плагина PicView Simple, которые весьма помогли мне в работе.
   Моей жене Вере за стойкое терпение моих бдений за компьютером.
   Сергею Ковалеву, Владу Болхову, Алексею Ищенко, Дмитрию Крылову, Владимиру
Ричкову, Эдуарду Туркевичу, Гарри Томкину, Руслану Мищенко, Владимиру Фонареву,
Андрею Сухову и Александру Лагину за конструктивную критику, предложения и помощь.

Поставка:
─────────────────────
   Поставка включает в себя исходные тексты. Автор считает их далеко не
шедевром программирования, но (памятуя свой опыт) надеется, что кому-нибудь
они окажутся полезными.
   Плагин написан на C++Builder 6. Никаких специальных действий по уменьшению
размеров не предпринималось. Компиляция производилась прямо из оболочки
C++Builder-а.

Автор:
─────────────────────
 Алексей Болтунов
 С автором можно связаться по почте:
 alexbolt@mail.ru, alexbolt@narod.ru

 Последнюю версию плагина можно найти по адресу:
 http://alexbolt.narod.ru/soft/LOOKDBF.ZIP
